#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/transaction_analysis
spring.datasource.username=dmproject
spring.datasource.password=dmproject
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=4000
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB

#Spring Security login queries
security.basic.enabled=false
spring.queries.users-query=select email, password, '1' as enabled from auth_user where email=? and status='VERIFIED'
spring.queries.roles-query=select u.email, r.role_name from auth_user u inner join auth_user_role ur on(u.auth_user_id=ur.auth_user_id) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where u.email=?
