#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/transaction_analysis
spring.datasource.username=dmproject
spring.datasource.password=dmproject

server.port=4000
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB
